---
apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: Applications/Applications/application-tutorial/tutorial/1.0.0
  type: udm.DeploymentPackage
  deployables:
  - name: tutorial-deployment
    type: k8s.DeploymentSpec
    containers:
    - name: tutorial-container
      type: k8s.ContainerSpec
      containerName: tutorial
      image: lyhsoft/tutorial:113
    deploymentName: tutorial-deployment
    replicasCount: "1"
    matchLabels:
      app: tutorial
  - name: tutorial-service
    type: k8s.ServiceSpec
    serviceName: tutorial
    serviceType: NodePort
    selectors:
      app: tutorial
    ports:
    - name: tutorial-port
      type: k8s.ServicePortSpec
      portName: tutorial-service
      nodePort: "31001"
      port: "80"
      targetPort: "1234"