---
apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- name: Infrastructure/DockerEngines/docker-pro
  type: docker.Engine
  dockerHost: https://192.168.99.105:2376
  enableTLS: true
  certPem: |-
    -----BEGIN CERTIFICATE-----
    MIIC6jCCAdKgAwIBAgIRAMoJvT+FdaM5lx9dRa7m7tcwDQYJKoZIhvcNAQELBQAw
    DzENMAsGA1UEChMEamNsYTAeFw0xOTEwMDcyMDU0MDBaFw0yMjA5MjEyMDU0MDBa
    MBsxGTAXBgNVBAoMEGpjbGEuPGJvb3RzdHJhcD4wggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDZCwSk4CS/rCLagRPaX6GESCEHu+hU4EH0x3kR/l64zSk+
    19j+N5ImFzt6xdriXbNqARaV6fu8irkBUkcrJmghy/jTtxP7MvlSxZMGTN593y5g
    V0pN6g+Mz310Om96huJr9D+e0hnXGRWisuGqqCq7+tv/xjL3zUMBZuDRMe70bEJZ
    7tSlsa2L5lSPMj62fkOTChlMh8/2QPP/Msil3M0GrbR+dtaJOm/Vm64+zJcnV6Gf
    tGf0TeRPk3tRXSXXD4IHCsTptutKzIOs8MZHZEngh3O4b1HKEPa+VLnhsrtMU8qH
    9wLewoa0iUgsi5uFvqTmODwknhX8W9NLmX6gofabAgMBAAGjNTAzMA4GA1UdDwEB
    /wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMA0GCSqG
    SIb3DQEBCwUAA4IBAQBxlIGjf2wfP6C9ozRRLT9NZ/lr32jgwI51hytYGpZtJF9R
    usSL/6EYHwjnistigpDUhumcBvaC/GJwYjBrHKZw071aPW5/X+TPkrpQ5h/kkzgr
    PHODgKFAbEO3x+hyE+1RvMX4i6E6A94RKQPUDDmPWbBuhzKvtJJhPIKDkSVDPj4z
    wvpLG5QzB32JfIxJnG5KNOdPaBfA8RYUmn2cn8sXQ1EoCRE3M3lA261BwHXQ7V23
    Rn4tobu0GHAFCI5ULSYMFIZuu/BEYbQgbVSJo7ocr7+FQmqWgIgjFmMd89ENtdsR
    94qJZdviOpE7c70x3l/xwLcw7sMPiLlyHldLl2it
    -----END CERTIFICATE-----
  caPem: |-
    -----BEGIN CERTIFICATE-----
    MIICyzCCAbOgAwIBAgIQHC6Y+SnkOEpkQcupb7REajANBgkqhkiG9w0BAQsFADAP
    MQ0wCwYDVQQKEwRqY2xhMB4XDTE5MTAwNzIwNTQwMFoXDTIyMDkyMTIwNTQwMFow
    DzENMAsGA1UEChMEamNsYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    ALs3frnFx3mOiVMJmnnBIZI5y1vMk6fzfPOuM4u9PSPu5jDPyRP4tdFNdqf8aaON
    ST0I+Ac0qnN1kv8cQv5cnJF/mnciuGEKlxru0yvDQNuqs4F1oKblbwRoEbYNTW5t
    rJOBNABRMHJ/RNhcLZ1URXG/c+qdSNIGiHJU6Q7kQvCqcon/shyv2JUIl9dZ4SeL
    6WboB2d2Rpbuye/5T1J+uXJ1VkOCk5iTk79Cryr3QCNBsa+NBRJG/h+1vtZ/F28t
    +CFBuA6JiQtesUArXutVob2atT9dd854s/0eHB4nDo4cjOzMLZyuuUoStW1bx0Av
    vVnsFFT/jkKIUJSgprS0NisCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKsMA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJyxtP7u4MUHCk7DLQp9KaKt
    A/XtBBvRhPtTk6pLP6wYXcdYDOcWuiOaQOW3K0AJOeZxV75N/e6r4OxTFyfTBwM1
    xBmGenVKJStJ2uU9DDeJvtusX9S23ehGieMyCYCUDOcqZRG7Dp5rrFeAAja589tb
    PvG3SsP5LL6kJerqdaYVYf1ynFsT92uceZMl061gMlBsYPl0t7St61zh22qrwWGf
    O+o5NjLc3BrLdhNV+SoKdL/PuOyKRqCfMGPGd9pw2eH48kbsAVbTIPAQaQzMM+dp
    ryTZ6J56MkPc7H+L6Ewj6CQ/UF06m0A/XqnlHpMaW/BpKAfjKhPgMhm5Ehbkrsg=
    -----END CERTIFICATE-----
  keyPem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEA2QsEpOAkv6wi2oET2l+hhEghB7voVOBB9Md5Ef5euM0pPtfY
    /jeSJhc7esXa4l2zagEWlen7vIq5AVJHKyZoIcv407cT+zL5UsWTBkzefd8uYFdK
    TeoPjM99dDpveobia/Q/ntIZ1xkVorLhqqgqu/rb/8Yy981DAWbg0THu9GxCWe7U
    pbGti+ZUjzI+tn5DkwoZTIfP9kDz/zLIpdzNBq20fnbWiTpv1ZuuPsyXJ1ehn7Rn
    9E3kT5N7UV0l1w+CBwrE6bbrSsyDrPDGR2RJ4IdzuG9RyhD2vlS54bK7TFPKh/cC
    3sKGtIlILIubhb6k5jg8JJ4V/FvTS5l+oKH2mwIDAQABAoIBAByYAQKfrPe7e9QB
    kVYBp0vAHOnh7ZfQ+5998AtY0a3TCY4H7cSAGbb+9I0WJ+IOqiZbAli5vLp4JCty
    ZYHfy3Q4ZQ2vXuiHLKWk9dusoNtAXeG/XkCph2brpwF6+VjREF9cjE0mLNVTrrAC
    lQxgn1Comfc2a1yOJDe5EAE/bNWyd0fC07VlmZ/9WATEZvR318QyNF8bHjVwQjfK
    Od1sj7b+Bfo+mkmZzih2nNiJS0uRQV5iirtbk43kkjTVSbigg49BUrLfs/CY+nzD
    XtWPNAPhVHG2HG72I4R1CWM4K5W/XkDsv/eOq/EVLnRxNperlA2OYRiS4+raQ8aY
    BAd7t7ECgYEA+xF6674PaT6KxsnqN4M5nJjs2AgM2/bCnAlefB7ChN2qANlW3mJc
    dUxBLKhFlf1V/3M8FKqwiP4Ue/XD3WqQpKyXZr5NcNdrs3NIMiRt76+ny96777ss
    NcMUAfHQOgFl5YJRGW4TdHiynoRX5xGFqpSDSD0hieaOwcyJKiJDyz8CgYEA3U5w
    XhNrBx3FG7uLKho4QGLW95PW451WYqIGTKge0HIjwShW7NHEqh3/NDnlW0Z0SvQT
    9LTSG2iAPWda8ROoEqvYD7WR9NaAVDxUzJAiIO8R0HC48/b6gL3NFlX0Nkey5AFZ
    RO6AHsDgGu6Z96yr6QdzK1Jn1jfktek3vxJFSaUCgYBM5vvJvbumtvt3DF3rhwxc
    hRL20PBvZ9QQS2ZfimR2ohbyj5/mGibL3wGPljNKUADJcBiVE/ti2sCXf53w8jU/
    24W8eMnrqHBa1RLmGPZ7lkhFUAIs2h4ekZRNTC5Ftivp8tK4gVkAMgA0QcFTC7Dv
    oPHdbKwbOz266tWQzFILrQKBgHvZHcFIFKlS26/9cJALRFej+LFspuGSd3mTOvtD
    SptUhPXf4WV+rxSU3PEZRWWjNAmONmzHlJ2KCdpTMO2hFnn8eVmxPxFJyV9atAoW
    z0KnB80iiB7fpKjPjypkx9ponZBDwPV2k3Sic8gep0OX+kzawnUIFNwpQ3EaJvxi
    +SuRAoGAZqUq84qGeQM+LKkGdnXytQR6g/bAYsM9j7AK3LTQKOBPV7nJxbVEYEPz
    bk01vsuSez3cuEPmnU3agybNCqpy78I0j8suJcgbMMD7dwSEjnFetC8+bSh0kVzY
    OdoAl0+9t2ecFoH8g7ks89JA54Wv4RKs+0Eb+fklbNtMPgN3HnE=
    -----END RSA PRIVATE KEY-----
  registries:
  - Configuration/DockerRegistries/lyhsoft-registry
